6,100,Ranch Dip,2000.0,2,Khant,Yangon,0934343443
7,99,Tzatziki,1400.0,2,Kyaw,Mdy,0923232386
8,2,Nabati,1000.0,2,Yu Yu,Bago,0923232323
9,3,Egg,1050.0,3,Mg Mg,Yangon,0979232323
10,5,Avocado,5000.0,2,Aung Aung,Mandalay,0923454532
11,6,Banana,2400.0,2,Aung Myat,Mandalay,0978934349
12,8,Papaya,1800.0,1,Paing Paing,Pyin Oo Lwin,0973434343
13,9,Orange,2000.0,2,Eain Mue,Mandalay,0978973434
14,12,Bacon,5000.0,2,May Myat,Yangon,0978343434
15,34,Orange Juice,2400.0,2,Cho Cho,Mandalay,0979797934
16,45,Mixed Nuts,3600.0,2,Khine Khine,Yangon,0979634343
17,77,Rosemary,800.0,2,Aye Aye,Mandalay,0923343454
18,67,Turmeric,800.0,2,Ingyin,Mandalay,0975343433
19,88,Alfredo Sauce,1400.0,2,Eain Myat,Mandalay,0998343422
20,90,Soy Sauce,1000.0,2,Su Su,PaThein,0994233342
